<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imagenes/sandia.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
            max-width: 400px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #6200ea; /* Color morado */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra al pasar el cursor */
        }

        .button:hover {
            background-color: #7c4dff; /* Cambia el color al pasar el cursor */
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #resultado {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <button class="button" onclick="redirectToWhatsApp('+56940246069')">Enviar mensaje por WhatsApp</button>
        <button class="button" onclick="redirectToEmail('anaiss.zam@gmail.com')">Enviar correo electrónico</button>
        <a href="https://calendly.com/edua-norambuena/horas-disponibles" target="_blank" class="button">Cita</a>

        <!-- Calculadora de IMC -->
        <div style="background-color: #f9f9f9; padding: 20px; border-radius: 10px; margin-top: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
            <h2 style="margin-top: 0;">Calculadora de IMC</h2>
            <label for="peso">Peso (kg):</label>
            <input type="number" id="peso" placeholder="Ingrese su peso en kg">
            <label for="altura">Altura (m):</label>
            <input type="number" id="altura" placeholder="Ingrese su altura en metros">
            <button class="button" onclick="calcularIMC()">Calcular IMC</button>
            <div id="resultado"></div>
        </div>
    </div>

    <!-- Reloj -->
    <div id="clock"></div>

    <script>
        function redirectToWhatsApp(phoneNumber) {
            window.location.href = 'https://wa.me/' + phoneNumber;
        }

        function redirectToEmail(emailAddress) {
            window.location.href = 'mailto:' + emailAddress;
        }

        function calcularIMC() {
            var peso = parseFloat(document.getElementById('peso').value);
            var altura = parseFloat(document.getElementById('altura').value);

            if (isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0) {
                document.getElementById('resultado').innerHTML = "Por favor, ingrese valores válidos.";
                return;
            }

            var imc = peso / (altura * altura);
            var mensaje = "";

            if (imc < 18.5) {
                mensaje = "Bajo peso";
            } else if (imc >= 18.5 && imc < 25) {
                mensaje = "Normal";
            } else if (imc >= 25 && imc < 30) {
                mensaje = "Sobrepeso";
            } else if (imc >= 30 && imc < 35) {
                mensaje = "Obesidad grado 1";
            } else if (imc >= 35 && imc < 40) {
                mensaje = "Obesidad grado 2";
            } else {
                mensaje = "Obesidad grado 3";
            }

            document.getElementById('resultado').innerHTML = "Su IMC es: " + imc.toFixed(2) + ". Esto indica que usted tiene " + mensaje + ".";
        }
    </script>
</body>
</html>
